name: Node CI
on: [push]
jobs:
  build:
    name: yarn install and build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: Borales/actions-yarn@v2.0.1
        with:
          cmd: install # will run `yarn install` command
      - uses: Borales/actions-yarn@v2.0.1
        with:
          cmd: build # will run `yarn build` command
